<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* Inline styles for the button */
      a.button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4caf50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background 0.3s ease;
      }
      a.button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Admin Page</h1>
      <p>Restricted Access</p>
    </header>
    <main>
      <section>
        <h2>Notice</h2>
        <p>You have nothing to do here. Get out!</p>
        <a href="/" class="button">Back to Home</a>
      </section>
    </main>
  </body>
</html>
