/* General Styles */
body {
  font-family: "Roboto", Arial, sans-serif;
  background: linear-gradient(to right, #ece9e6, #ffffff);
  color: #333;
  margin: 0;
  padding: 0;
  text-align: center;
}

header {
  background: #4caf50;
  color: white;
  padding: 20px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

header h1 {
  margin: 0;
  font-size: 2.5rem;
}

header p {
  margin: 5px 0 0;
  font-size: 1.2rem;
}

nav {
  background: #333;
  padding: 10px 0;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
}

nav ul li {
  margin: 0 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  transition: color 0.3s ease;
}

nav ul li a:hover {
  color: #4caf50;
}

main {
  padding: 20px;
}

section {
  background: white;
  padding: 20px;
  margin: 20px auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 800px;
}

h2 {
  color: #4caf50;
  font-size: 1.8rem;
}

footer {
  background: #333;
  color: white;
  padding: 10px 0;
  margin-top: 20px;
  font-size: 0.9rem;
}

footer p {
  margin: 0;
}

/* Form Styles */
form {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin-top: 20px;
}

input,
button,
textarea {
  padding: 10px;
  margin: 10px 0;
  width: 90%;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  background: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background: #45a049;
}

textarea {
  height: 120px;
}

pre {
  background: #f8f9fa;
  padding: 15px;
  border-radius: 5px;
  display: inline-block;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-family: "Courier New", Courier, monospace;
  text-align: left;
  overflow-x: auto;
}
